@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
    @apply bg-black;
    -webkit-tap-highlight-color: transparent;
  }
  
  body {
    @apply bg-gradient-to-b from-transparent via-gray-900/95 to-black text-white;
    transition: background-color 0.5s ease-in-out;
  }

  /* Hide video controls on mobile */
  video::-webkit-media-controls {
    display: none !important;
  }
  
  video::-webkit-media-controls-enclosure {
    display: none !important;
  }
}

@layer utilities {
  /* Hide scrollbar for Chrome, Safari and Opera */
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .scrollbar-hide {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
}

@layer components {
  .section-gradient {
    @apply bg-gradient-to-b from-transparent via-gray-900/95 to-black;
    transition: background-image 0.5s ease-in-out;
  }

  .section-overlay {
    @apply absolute inset-0 bg-gradient-to-b from-black/20 via-black/40 to-black/60;
    transition: opacity 0.5s ease-in-out;
  }
}